<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResilientesCuscoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="CitaID" />
    </Key>
    <Property Name="CitaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PacienteID" Type="int" Nullable="false" />
    <Property Name="PsicologoID" Type="int" Nullable="false" />
    <Property Name="FechaHoraCita" Type="datetime" Nullable="false" />
    <Property Name="TipoCita" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Notas" Type="nvarchar" MaxLength="500" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="HistoriasClinicas">
    <Key>
      <PropertyRef Name="HistoriaID" />
    </Key>
    <Property Name="HistoriaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PacienteID" Type="int" Nullable="false" />
    <Property Name="CitaID" Type="int" Nullable="false" />
    <Property Name="Diagnostico" Type="nvarchar" MaxLength="500" />
    <Property Name="PlanTratamiento" Type="nvarchar" MaxLength="1000" />
    <Property Name="Observaciones" Type="nvarchar" MaxLength="1000" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="PacienteID" />
    </Key>
    <Property Name="PacienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroDocumento" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Psicologos">
    <Key>
      <PropertyRef Name="PsicologoID" />
    </Key>
    <Property Name="PsicologoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroLicencia" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" />
    <Property Name="Especialidad" Type="nvarchar" MaxLength="100" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <Association Name="FK_Citas_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="PacienteID" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="PacienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citas_Psicologos">
    <End Role="Psicologos" Type="Self.Psicologos" Multiplicity="1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Psicologos">
        <PropertyRef Name="PsicologoID" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="PsicologoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoriasClinicas_Citas">
    <End Role="Citas" Type="Self.Citas" Multiplicity="1" />
    <End Role="HistoriasClinicas" Type="Self.HistoriasClinicas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citas">
        <PropertyRef Name="CitaID" />
      </Principal>
      <Dependent Role="HistoriasClinicas">
        <PropertyRef Name="CitaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoriasClinicas_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="HistoriasClinicas" Type="Self.HistoriasClinicas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="PacienteID" />
      </Principal>
      <Dependent Role="HistoriasClinicas">
        <PropertyRef Name="PacienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_ActualizarCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CitaID" Type="int" Mode="In" />
    <Parameter Name="PacienteID" Type="int" Mode="In" />
    <Parameter Name="PsicologoID" Type="int" Mode="In" />
    <Parameter Name="FechaHoraCita" Type="datetime" Mode="In" />
    <Parameter Name="TipoCita" Type="nvarchar" Mode="In" />
    <Parameter Name="Estado" Type="nvarchar" Mode="In" />
    <Parameter Name="Notas" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ActualizarHistoriaClinica" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HistoriaID" Type="int" Mode="In" />
    <Parameter Name="PacienteID" Type="int" Mode="In" />
    <Parameter Name="CitaID" Type="int" Mode="In" />
    <Parameter Name="Diagnostico" Type="nvarchar" Mode="In" />
    <Parameter Name="PlanTratamiento" Type="nvarchar" Mode="In" />
    <Parameter Name="Observaciones" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ActualizarPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PacienteID" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Apellido" Type="nvarchar" Mode="In" />
    <Parameter Name="NumeroDocumento" Type="nvarchar" Mode="In" />
    <Parameter Name="Correo" Type="nvarchar" Mode="In" />
    <Parameter Name="Telefono" Type="nvarchar" Mode="In" />
    <Parameter Name="Direccion" Type="nvarchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_ActualizarPsicologo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PsicologoID" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Apellido" Type="nvarchar" Mode="In" />
    <Parameter Name="NumeroLicencia" Type="nvarchar" Mode="In" />
    <Parameter Name="Correo" Type="nvarchar" Mode="In" />
    <Parameter Name="Telefono" Type="nvarchar" Mode="In" />
    <Parameter Name="Especialidad" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_CrearCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PacienteID" Type="int" Mode="In" />
    <Parameter Name="PsicologoID" Type="int" Mode="In" />
    <Parameter Name="FechaHoraCita" Type="datetime" Mode="In" />
    <Parameter Name="TipoCita" Type="nvarchar" Mode="In" />
    <Parameter Name="Notas" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_CrearHistoriaClinica" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PacienteID" Type="int" Mode="In" />
    <Parameter Name="CitaID" Type="int" Mode="In" />
    <Parameter Name="Diagnostico" Type="nvarchar" Mode="In" />
    <Parameter Name="PlanTratamiento" Type="nvarchar" Mode="In" />
    <Parameter Name="Observaciones" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_CrearPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Apellido" Type="nvarchar" Mode="In" />
    <Parameter Name="NumeroDocumento" Type="nvarchar" Mode="In" />
    <Parameter Name="Correo" Type="nvarchar" Mode="In" />
    <Parameter Name="Telefono" Type="nvarchar" Mode="In" />
    <Parameter Name="Direccion" Type="nvarchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_CrearPsicologo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Apellido" Type="nvarchar" Mode="In" />
    <Parameter Name="NumeroLicencia" Type="nvarchar" Mode="In" />
    <Parameter Name="Correo" Type="nvarchar" Mode="In" />
    <Parameter Name="Telefono" Type="nvarchar" Mode="In" />
    <Parameter Name="Especialidad" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_EliminarCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CitaID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarHistoriaClinica" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HistoriaID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarPaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PacienteID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarPsicologo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PsicologoID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_LeerCitaPorID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CitaID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_LeerCitas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_LeerHistoriaClinicaPorID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HistoriaID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_LeerHistoriasClinicas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_LeerPacientePorID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PacienteID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_LeerPacientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_LeerPsicologoPorID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PsicologoID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_LeerPsicologos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ResilientesCuscoDBModelStoreContainer">
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoriasClinicas" EntityType="Self.HistoriasClinicas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Psicologos" EntityType="Self.Psicologos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Citas_Pacientes" Association="Self.FK_Citas_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Citas_Psicologos" Association="Self.FK_Citas_Psicologos">
      <End Role="Psicologos" EntitySet="Psicologos" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoriasClinicas_Citas" Association="Self.FK_HistoriasClinicas_Citas">
      <End Role="Citas" EntitySet="Citas" />
      <End Role="HistoriasClinicas" EntitySet="HistoriasClinicas" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoriasClinicas_Pacientes" Association="Self.FK_HistoriasClinicas_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="HistoriasClinicas" EntitySet="HistoriasClinicas" />
    </AssociationSet>
  </EntityContainer>
</Schema>